VUE_APP_PUBLIC_PATH=/
VUE_APP_PREVIEW=true
VUE_APP_API_BASE_URL=/api
VUE_APP_ELECTRON_API_BASE_URL=https://store.antdv.com/api

VITE_APP_PUBLIC_PATH=/
VITE_APP_PREVIEW=true
VITE_APP_API_BASE_URL=/api
VITE_APP_ELECTRON_API_BASE_URL=https://store.antdv.com/api
